<!DOCTYPE html>
<html>
  <head>
    <title>Mertozkan.com.tr</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">İLETİŞİM</span><br>
        <span class="border">mert@ozkangida.com.tr</span>
      </div>
    </div>
    <p style="padding:5px 15px">Telif Hakkı © 2019 Mert Özkan - Tüm Hakları Saklıdır.</p>
  </body>
  </html>